# Use wildcard "*" to expose all endpoints
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=info,health
info.app.name=spring-boot-actuator-app
info.app.description=Spring Boot application with actuator endpoints
info.app.version=0.0.1